# Ip Address of datasource
datasource.host=192.168.33.10

spring.profiles.active=dev

debug=true
server.dev.port=8888
server.prod.port=8080
server.test.port=9999

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8